# CS5542-Lab

./: .gitignore  README.md
Lab1/ClassificationCNN/: ClassificationMain.py  checkpoint  sample_submission.csv
Lab1/lab1/: README.md
Lab1/lab1/data/categories/: categories.txt
Lab1/lab1/src/main/kotlin/coco_images/: COCOImageCategorization.kt
Lab1/lab1/src/main/kotlin/match_captions/: CaptionMatcher.kt
Lab2/: README.md
Lab2-Metrics/: metric_runner.py
Lab2/Lab2-ShowAndTellModel/medium_show_and_tell_caption_generator/: inference.py
Lab3/Keras/: evaluate_model.py  generate_description.py  prepare_text.py  requirements.txt
Lab3/Keras/processed_data/: metrics.txt  tokenizer.pkl
Lab4/: README.md
Lab4/Keras/: evaluate_model.py  generate_description.py  learning_model.py  prepare_images.py  prepare_text.py  tokenizer.py
Lab4/lab4/: pom.xml
Lab4/lab4/data/categorized/: all_images_captions_keras.txt  coco_images_original_train.txt  coco_images_original_train_keras.txt  coco_images_original_val_keras.txt  coco_images_val.txt  coco_train_ids.txt  coco_val_ids.txt  combined_images_captions_keras_train.txt  flickr_images_ids_keras.txt  flickr_images_unchanged_captions.txt  flickr_images_unchanged_captions_keras.txt
Lab4/lab4/src/main/kotlin/coco_images/: COCOImageCategorization.kt  RenameFiles.kt  SeparateImages.kt
Lab4/lab4/src/main/kotlin/flickr_images/: FlickrImageCategorization.kt  SeparateImages.kt
lab1/: README.md
lab1/data/categories/: categories.txt  terrain_types.txt
lab1/data/categorized/: flickr_images.txt
lab1/src/main/kotlin/: Main.kt
lab1/src/main/kotlin/coco_images/: COCOImageCategorization.kt  RenameFiles.kt  SeparateImages.kt
lab1/src/main/kotlin/flickr_images/: FlickrImageCategorization.kt  SeparateImages.kt
lab1/src/main/kotlin/google_images/: GoogleImageCategorization.kt  RetrieveImages.kt
lab1/src/main/kotlin/image_retrieve/: ImageRetrieval.kt
lab1/src/main/kotlin/openie/: CoreNLP.kt
lab1/src/main/kotlin/utilities/: SeparateImages.kt
